{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vocaband",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Cloudflare Workers Assets serves matching static files BEFORE
    // invoking the Worker by default — and with not_found_handling
    // set to "single-page-application", unmatched paths fall through
    // to /index.html with status 200, so the Worker never runs at all
    // unless a path is explicitly opted in here.
    //
    // Two distinct reasons paths appear in this list:
    //   1. SPA HTML routes (/, /student, /accessibility-statement) —
    //      the Worker rewrites <title>/<meta>/<html> for ?lang=he|ar|ru
    //      so Googlebot indexes localized snippets (see worker/index.ts
    //      localizeHtmlResponse). Static assets (JS/CSS/fonts/img)
    //      aren't listed, so they skip the worker pass and stay cheap.
    //   2. Backend-proxy routes (/api/*, /socket.io/*) — the Worker
    //      passthrough-proxies these to Fly.io. Without the glob here
    //      the asset handler's SPA fallback served /index.html for
    //      every API call and every WebSocket upgrade, so OCR /
    //      translate / AI / Live Challenge / Quick Play all silently
    //      broke after the 2026-04-25 Render→Fly migration moved
    //      socket.io off api.vocaband.com onto same-origin
    //      /socket.io/. The Worker code was correct; it just never ran.
    "run_worker_first": [
      "/",
      "/student",
      "/accessibility-statement",
      "/api/*",
      "/socket.io/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
